html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin: 0 auto;
}

.hide {
  display: none;
}

.visibility{
  visibility: hidden;
}

.opacity {
  opacity: 0;
}
img{
  display: block;
}

.interior{
  position: absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  z-index:9999;
  background:#fff;
  .pano-close{
    width:30px;
    position: absolute;
    top:20px;
    right:20px;
    z-index:9;
    cursor:pointer;
  }
}

#pano{
  position: absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
}

#container{
  width:100%;
  height:100%;
  overflow: hidden;
  position:relative;
  background: pink;
  &:after{
    content:'';
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background:url('../image/bg1.jpg') 50% no-repeat;
    background-size:cover;
  }
  &.close{
    .product-title,.topic-switch{
      display: none;
    }
    .group{
      >img{
        display: none;
      }
      .hidden-btn{
        display:block;
      }
    }
  }

  .product-title{
    position: absolute;
    top:15px;
    left: 50%;
    transform: translateX(-50%);
    background:rgba(17,30,54,.4);
    line-height:32px;
    height:32px;
    border-radius:16px;
    font-size:12px;
    color:#fff;
    padding:0 15px;
    z-index:9;
  }

  .group{
    position: absolute;
    top: .3rem;
    right:.3rem;
    z-index: 9;
    >img{
      width:25px;
      float:left;
      margin-left:.25rem;
      cursor:pointer;
    }
    .hidden-btn{
      display: none;
    }
  }

  .three-sixty{
    width:10rem;
    height:5.63rem;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    z-index:2;
    li{
      position: absolute;
      top:0;
      left:0;
      width:10rem;
      visibility: hidden;
      img{
        width:100%;
        height:auto;
        pointer-events: none;
      }
      &.current{
        visibility: visible;
      }
    }
  }

  .topic-switch{
    position: absolute;
    z-index:9;
    bottom:15px;
    left:50%;
    transform: translateX(-50%);
    height:.7rem;
    background:rgba(17,30,54,.75);
    border-radius:4px;
    display: flex;
    align-items: center;
    max-height:54px;
    padding:0 .1rem;
    .switch-items{
      li{
        width:.54rem;
        height:.7rem;
        max-height:54px;
        position: relative;
        float:left;
        margin:.15rem;
        >div{
          width:.4rem;
          height:.4rem;
          max-width: 30px;
          max-height:30px;
          border-radius:50%;
          background:#fff;
          position: absolute;
          top:0;
          left:0;
          right:0;
          bottom:0;
          margin:auto;
          transition: all .15s linear;
        }
        &.active{
          div{
            width:.5rem;
            height:.5rem;
            max-width: 40px;
            max-height:40px;
          }
        }
      }
    }
    .effect-btn{
      height:.37rem;
      padding:.1rem;
      font-size:12px;
      color:#fff;
      border-left:1px solid #ababab;
      display: flex;
      align-items: center;
      cursor: pointer;
      img{
        width:20px;
        margin-right:.05rem;
      }
    }
  }

  .feedback{
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background:rgba(0,0,0,.7);
    z-index:999;
    .feed-con{
      position: absolute;
      top:50%;
      left:50%;
      width:7rem;
      max-width: 400px;
      transform: translate(-50%,-50%);
      .feedback-text{
        display: block;
        padding:.1rem;
        font-size:16px;
        border-radius:2px;
        width:100%;
        resize: none;
      }
      .btn-bar{
        margin-top:.2rem;
        display: flex;
        justify-content: space-evenly;
        >div{
          font-size:14px;
          color:#fff;
          width:40%;
          line-height:34px;
          text-align: center;
          border-radius:3px;
          cursor: pointer;
        }
        .confirm-commit{
          background:#1f6dcd;
        }
        .cancel-commit{
          background:#313131;
        }
      }
    }
  }

  .switch-load{
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background:rgba(0,0,0,.7);
    z-index:999;
    >img{
      height:40px;
      position: absolute;
      top:0;
      left:0;
      right:0;
      bottom:0;
      margin: auto;
    }
  }

  .loading{
    position:absolute;
    top:40%;
    left:50%;
    width:80px;
    height:34px;
    margin-left:-40px;
    text-align: center;
    line-height:34px;
    border-radius:2px;
    letter-spacing: 2px;
    font-size:16px;
    color:#fff;
    background:rgba(0,0,0,.6);
    z-index:9999;
  }
}

.j-share{
  position: absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background:rgba(0,0,0,.7);
  z-index:99;
  .share-box{
    position: absolute;
    left:0;
    bottom:0;
    background:#fff;
    transform: translateY(100%);
    transition:transform .3s linear;
    width:100%;
    &.show{
      transform: translateY(0);
    }
    .share-items{
      display: flex;
      align-items: center;
      justify-content: space-around;
      padding:24px 0;
      width:100%;
      a,img{
        display: block;
      }
      img{
        display: block;
        margin:0 auto;
        width:.5rem;
      }
      p{
        text-align: center;
        font-size:12px;
        margin-top:.05rem;
      }
    }
    .cancel-btn{
      width:100%;
      padding:.15rem 0;
      text-align: center;
      font-size:14px;
      border-top: 1px solid #d7d7d7;
      color:#474747;
      cursor:pointer;
    }
  }
}






























