html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin: 0 auto;
  max-width: 750px;
  font-family: "微软雅黑","Microsoft Yahei";
  background: #000;
}

.hide {
  display: none;
}

.opacity {
  opacity: 0;
}

.visibility {
  visibility: hidden;
}

img {
  display: block;
}

.comm_bg(@opacity:.7) {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, @opacity);
}

.position(@width,@top:auto,@left:auto,@bottom:auto,@right:auto) {
  width: @width;
  position: absolute;
  top: @top;
  left: @left;
  bottom: @bottom;
  right: @right;
}

.pos_center(@bottom:50%,@left:50%) {
  position: absolute;
  bottom: @bottom;
  left: @left;
  transform+_: translate(-50%, 50%);
}

.bkd(@url) {
  background: url('../image/@{url}') no-repeat 0 0;
  background-size: 100% 100%;
}

#app{
  position: relative;
  canvas{
    display: block;
    //position: absolute;
  }
}
































