#name{
  border:1px solid #ddd;
  border-radius: 4px;
  line-height:30px;
  padding: 0 10px;
  margin-top:20px;
}

#upload{
  margin-top:20px;
}

.start-btn{
  width:100px;
  line-height:30px;
  text-align: center;
  border:1px solid #000;
  margin:20px 0;
  &.disabled{
    background: #dedede;
  }
  transition: all .15s linear;
}

.hide {
  display: none;
}

.text{
  &.error{
    color:#e4393c;
  }
  &.success{
    color:lightgreen;
  }

  font-size:18px;
}
