@url:'../images';

html,body{
  width:100%;
  height:100%;
  overflow: hidden;
  max-width: 750px;
  margin:0 auto;
}

.hide{
  display: none;
}

.opacity{
  opacity:0;
}

img{
  display: block;
  -webkit-backface-visibility:hidden;
  transform: translateZ(0);
}

.music_play{
  animation: rotate 5s linear infinite;
}

.p_center{
  position:absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
}
.clear{
  content: '';
  display: block;
  clear:both;
}

.container{
  height:100%;
  .loading{
    position: relative;
    height:100%;
    >div{
      .p_center;
      top:40%;
      .load{
        width:300px;
      }
      p{
        font-size:18px;
        text-align: center;
        letter-spacing: 2px;
        margin-top:-80px;
        position: relative;
        z-index:1;
      }
    }
  }

  .shade{
    background:rgba(135,206,250,.7);
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    pointer-events: none;
    &.two{
      background:rgb(164,219,31,.7);
    }
  }

  .page_box{
    height:100%;
    position: relative;
    z-index:2;
    .swiper-container{
      width:100%;
      height:100%;
    }
    .swiper-slide{
      height:100%;
      position:relative;
      overflow: hidden;
    }

    .page1{
      .p1_left{
        display: flex;
        flex-direction:column;
        margin-left:.7rem;
        justify-content: space-evenly;
        height:100%;
        .p2{
          width:2.78rem;
        }
        .p1_lb{
          .p3{
            width:3.18rem;
          }
          .p4{
            width:3.22rem;
            margin-top:.5rem;
          }
          .p5{
            width:.84rem;
            margin-top:.6rem;
          }
        }
      }
      .p1_right{
        position: absolute;
        top:0;
        right:.3rem;
        height:100%;
        width:3.86rem;
        background: url("@{url}/p1.png") no-repeat center center;
        background-size:100%;
      }
    }
    .page2{
      >div{
        .p_center;
        width:100%;
        .p2_top{
          height:1rem;
          .p6{
            width:100%;
          }
          .p7{
            width:4.25rem;
            margin-top:-.8rem;
            margin-left:1rem;
          }
        }
        .p2_center{
          position:relative;
          margin:.1rem auto;
          .p9{
            width:5.58rem;
            margin:0 auto;
            position: relative;
            z-index:2;
          }
          .p8{
            .p_center;
            width:100%;
            img{
              width:100%;
            }
          }
          .p10{
            .p_center;
            z-index:3;
            img{
              width:4.67rem;
              border:.19rem solid #fff;
              border-radius:50%;
            }
          }
        }
        .p11{
          width:4.79rem;
          margin:0 auto;
        }
        .p12{
          width:100%;
          //margin-top:.1rem;
        }
      }
    }
    .page3{
      >div{
        .p_center;
        width:100%;
        .p3_top{
          position: relative;
          z-index:2;
          margin-bottom:-.28rem;
          overflow: hidden;
          .p14{
            width:4.25rem;
            float:left;
            margin-left:.4rem;
          }
          .p15{
            width:2.55rem;
            float:right;
          }
        }
        .p3_center{
          position: relative;
          .p16{
            width:6.76rem;
            margin-left:auto;
            position: relative;
            z-index: 1;
          }
          .p16_bg{
            width:6rem;
            height:3rem;
            background:#A4DB1E;
            position:absolute;
            right:0;
            bottom:-.55rem;
          }
        }
        .p17{
          width:5.09rem;
          margin-left:2.2rem;
          margin-top:.8rem;
        }
        .p3_bottom{
          display: flex;
          align-items: flex-end;
          justify-content: space-between;
          margin-top:-.5rem;
          .p18{
            width:4.75rem;
          }
          .p13{
            width:1.39rem;
            margin-right:.5rem;
          }
        }
      }
    }
  }
}


@keyframes rotate {
  from{
    transform: rotate(0);
  }
  to{
    transform:rotate(360deg);
  }
}
