body,html {
  background: #fff;
  width:100%;
  height:100%;
  user-select: none;
}

@font-face {
  font-family: 'mouse';
  src: url(../font/Mouse.otf);
}

@font-face {
  font-family: 'alibaba';
  src: url(../font/AlibabaSans-Regular.otf);
}

.hide{
  display: none;
}



.container{
  width:1080px;
  height:1080px;
  background : linear-gradient(0deg, rgba(28, 32, 76, 1) 0%, rgba(21, 25, 67, 1) 45.7%, rgba(28, 32, 44, 1) 100%);
  margin:0 auto;
  position: relative;
  .head{
    img{
      display: block;
      width:100%;
    }
  }
  video{
    position: absolute;
    top:0;
    left:0;
    width:1080px;
    height:1080px;
    display: block;
  }

  .at{
    position: absolute;
    bottom: 200px;
    right: 30px;
    width: 300px;
    height: 50px;
    line-height: 50px;
    font-size: 18px;
    color: #fff;
    text-align: center;
    letter-spacing: 1px;
    background: #2d2c31;
    z-index: 9;
  }
  .mark{
    position: absolute;
    z-index:9;
    top:111px;
    left:234px;
    width:661px;
    height:885px;
    pointer-events: none;
    font-family: "alibaba";
    //overflow: hidden;
    >div{
      position:absolute;
      width:130px;
      height:100%;
      line-height:30px;
      font-size:16px;
      color:#fff;
      border-left:2px solid #363d60;
      letter-spacing: 3px;
      top:0;
      //transition: all .15s linear;
      left:677px;
    }
    .line{
      p{
        height:30px;
        line-height:26px;
        background:#181d2f;
        padding:0 5px;
        text-align: center;
        width:100%;
        transition: all .3s ease-in;
        border:2px solid #31479E;
        margin-left:-2px;
        &.sleft{
          transform: translateX(-126px);
        }
      }
    }
    .axis{
      border:none;
      width:44px;
      left:0;
      text-align: center;
      p{
        height:30px;
        width:100px;
        color:#B4B4B4;
        font-size:16px;
        transform: translateX(-41%);
        b{
          color:#FF7909;
          font-size:20px;
        }
      }
      .col{
        width:1px;
        background:#2D2C31;
        height:841px
      }
    }
    .axis+.axis{

    }


  }

  .rank{
    width:100%;
    height:860px;
    margin-top: 20px;
    margin-bottom: 10px;
    position:relative;
    .rank-number{
      padding-top:14px;
      font-family: alibaba;
      font-style: italic;
      >div{
        position:relative;
        margin-left:20px;
        width:1040px;
        height:42px;
        //border-bottom:1px solid #3a3a3e;
        color:#FAAD1F;
        font-weight:bold;
        font-size:16px;
        padding-top:8px;
        >div{
          height:34px;
          line-height:34px;
          letter-spacing: 1px;
          width:64px;
          text-align: center;
        }
        >img{
          height:23px;
          margin-left:20px;
          display: block;
        }
      }
    }
    .line{
      height: 1px;
      background:#2D2C31;
      position: absolute;
      top: 12px;
      left: 20px;
      right: 20px;
    }

    .items{
      position: absolute;
      top:12px;
      left:84px;
      right:0;
      bottom:7px;
      overflow: hidden;

      >li{
        position: absolute;
        left:0;
        bottom:-42px;
        width:976px;
        transition: all .5s linear;
        display: flex;
        align-items: center;

        .name{
          width:140px;
          margin-right:10px;
          line-height:34px;
          height:34px;
          background:#0C0F16;
          text-align: center;
          color:#fff;
          letter-spacing: 1px;
          display: flex;
          align-items: center;
          border-top-left-radius: 17px;
          border-bottom-left-radius: 17px;
          img{
            width:34px;
            margin-right:5px;
            border-radius:100%;
          }
          p{
            width:101px;
            white-space: nowrap;
            overflow: hidden;
          }
          .text{
            text-align: left;
          }
        }
        .range-box{
          width:831px;
          transition: all .3s linear;
          display: flex;
          align-items: center;
          overflow: hidden;
          .range{
            position: relative;
            z-index:1;
            white-space: nowrap;
            overflow: hidden;
            height:34px;
            width:0;
            transition: all .2s linear;
            //border-bottom-right-radius: 17px;
            //border-top-right-radius: 17px;

            img{
              width:34px;
              height:34px;
              margin-left:auto;
              border-radius: 50%;
              display: block;
            }
          }
          .insert-box{
            width:185px;
            height:34px;
            margin-left:-15px;
            display: flex;
            align-items: center;
            padding-left:30px;
            .show-up,.show-down{
              display: none;
              font-size:12px;
              font-family: "mouse";
              img{
                height:34px;
                vertical-align: middle;
              }
              span{
                display: inline-block;
                height:34px;
                vertical-align: middle;
                font-size:12px;
                line-height:12px;
                div+div{
                  margin-top:10px;
                }
              }
            }
            /*&.up{
              background:url(../image/up.png) no-repeat center left;
              color:#F8AE1F;
              .show-up{
                display: block;
              }
            }
            &.down{
              background:url(../image/down.png) no-repeat center left;
              color:#4EC323;
              .show-down{
                display: block;
              }
            }*/
            .number{
              margin-right:10px;
              transition: transform .3s ease;
              padding:0 15px;
              border: 2px solid #31479E;
              background:#181d2f;
              border-radius:4px;
              span{
                color:#fff;
                font-weight:bold;
                font-size:18px;
                line-height:32px;
                margin-right:2px;
              }
              color:#B4B4B4;
            }

          }
        }
      }
    }
  }

  .alert-text{
    position:absolute;
    z-index:10;
    right:40px;
    bottom:98px;
    color:#fff;
    letter-spacing: 1px;
    span{
      color:#FF7909;
    }
  }
  .time{
    width:240px;
    height:50px;
    border:2px solid #367cd3;
    position:absolute;
    z-index:10;
    right:40px;
    bottom:135px;
    text-align: center;
    color:#fff;
    font-size:22px;
    letter-spacing: 1px;
    font-family: alibaba;
    >div{
      //width:220px;
      //height:38px;
      //margin:6px 10px;
      line-height:46px;
      //border-radius:4px;
      background:#0C0F16;
    }
    span{
      color:#FF7909;
      margin:0 1px;
      line-height:38px;
    }
  }

  .columnar-chart{
    width:100%;
    height:897px;
    position: relative;
    font-family: alibaba;
    padding-top:25px;
    .title{
      width:400px;
      height:60px;
      line-height:60px;
      background:#2D2C31;
      margin:0 auto ;
      font-size:26px;
      color:#fff;
      text-align: center;
      letter-spacing: 1px;
    }
    .yAxis{
      position: absolute;
      width:100%;
      height:640px;
      top:80px;
      left:0;
      li{
        display: flex;
        height:40px;
        align-items: flex-end;
        .l{
          width:90px;
          text-align: right;
          padding-right:10px;
          color:#B4B4B4;
          font-size:16px;
          line-height:0;
          b{
            color:#FF7909;
            font-size:20px;
            margin-right:3px;
          }
        }
        .r{
          width:950px;
          border-bottom:1px solid #2D2C31;
        }
        &:last-child{
          .l{
            line-height:20px;
          }
        }
      }
    }
    .xAxis{
      position: absolute;
      top:120px;
      left:90px;
      width:950px;
      height:600px;
      border-left:1px solid #2D2C31;
      padding-left:20px;
      li{
        width:46px;
        height:765px;
        float:left;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        .value{
          color:#B4B4B4;
          font-size:12px;
          span{
            color:#fff;
          }
        }
        .bar{
          width:34px;
          border-top-left-radius: 18px;
          border-top-right-radius: 18px;
          background:#ff5058;
          margin-top:5px;
        }
        .user{
          width:34px;
          height:150px;
          margin-top:15px;
          border-top-left-radius: 18px;
          border-top-right-radius: 18px;
          overflow: hidden;
          img{
            width:100%;
            display: block;
            border-radius: 100%;
          }
          div{
            height:133px;
            margin-top:-18px;
            background:#2E2D32;
            padding-top:25px;
            p{
              padding:0 10px;
              font-size:16px;
              color:#fff;
              line-height:24px;
              overflow: hidden;
              height:100px;
            }
          }

        }
      }
    }
  }

  .footer{
    height:60px;
    line-height:60px;
    font-size:16px;
    color:#B4B4B4;
    text-align: center;
    background:#2E2D32;
    letter-spacing: 1px;
  }
}

