#canvas{
  position: absolute;
  top:0;
  left:0;
  z-index:9;
}
.getWidth{
  position: absolute;
  top:0;
  left:-9999px;
}
.wrap{
  width:720px;
  margin:0 auto;
  text-align: center;
  padding-top:20px;
  .main{
    position: relative;
    margin: 20px 0;
  }
  h1{
    font-family: woff;
    font-size:24px;
    transform+_: scale(1);
  }
}

@font-face {
  font-family: 'woff';
  src: url('../font/font.woff');
}

.margin(@i) when (@i=1){
  margin-top:20px;
}
.li-style(@n,@i:1) when (@i =< @n){
  .li-@{i}{
    width:(@i*100%/@n);
    height:100px;
    background:#f0f + @i*50;
    margin:0 auto;
    .margin(@i);
  }

  .li-style(@n, (@i+1));
}
.li-style(4);
